# REACT_APP_BASE_URL = "http://192.168.1.12:8000/"
REACT_APP_BASE_URL = "https://tlg-api.infynno.com/"
REACT_APP_RECAPTCHA_SITE_KEY = "6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI"
# REACT_APP_RECAPTCHA_SITE_KEY = "6LcJ2N0kAAAAABLErvAG01DFJ7n3XA_qD6z1xtai"